doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Hello Ssoperhero!
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")

  body
    div class="container"
      = render("_flashes.html", conn: @conn)

      main role="main"
        = render @view_module, @view_template, assigns

    script src=static_path(@conn,"/js/app.js")
